DB_URL = mongodb+srv://damigand700:NrwNbr5auTdFiGWR@cluster0.47jt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_KEY = 755279448682378
CLOUDINARY_SECRET = ndIVlCSGzQ6DxKoR8NPtJlNIAnk
CLOUDINARY_NAME = dblbxi1qe